# "local", "staging", "testing", "preview" or "production"
APP_ENV=testing

# Verbose error messages
APP_DEBUG=true

# Testing Related
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=array

# Technical
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:4rW9qzTNSu0YON0EYQF2FRq/H5tH6pcSfgjvGFUi7VU=
DB_DATABASE=connector_test
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

SECONDARY_DATABASE_CONNECTION=sqlite
