APP_NAME=Connector
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://connector.test

# Docker
APP_SERVICE=app
DOCKER_CONTAINER_NAME=connector
#DOCKER_PHP_VERSION=8.3
# Use different DB ports if you need to expose more than one DB container
FORWARD_DB_PORT=3306

EXTERNAL_DATABASE_CONNECTION=mysql
INTERNAL_DATABASE_CONNECTION=sqlite
# Specify a path for the sqlite database file. Default is the database directory.
#SQLITE_DATABASE_FOLDER_PATH=/path/from/root/to/directory

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=connector-mysql-1
DB_PORT=3306
DB_DATABASE=connector
DB_USERNAME=connector
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
